# =====================================================
# CONFIGURAÇÕES DO AMBIENTE - DOCE SENSACOES
# =====================================================

# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações Google Sheets
GOOGLE_CREDENTIALS_FILE=google-credentials.json
# GOOGLE_SHEETS_ID será configurado depois de criar a planilha

# Configurações JWT
JWT_SECRET=doce_sensacoes_jwt_secret_key_2024
JWT_EXPIRES_IN=7d

# Configurações de Email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_de_app

# Configurações de Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Configurações de Segurança
CORS_ORIGIN=http://localhost:5000
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100 